{
  "name": "nodejs_samples",
  "version": "1.0.0",
  "description": "demo1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "body-parser": "^1.20.1",
    "bootstrap": "^4.5.0",
    "cor": "0.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
